{
  "expo": {
    "name": "vitalBite-movil-app",
    "slug": "vitalBite-movil-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "googleServicesFile": "./google-services.json",
      "package": "com.anonymous.vitalBitemovilapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen",
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2196A0",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "VitalBite usa la cámara para escanear etiquetas nutricionales y platos de comida.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "VitalBite accede a tus fotos para analizar imágenes de alimentos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9536c9e2-68a0-4f73-9543-b884d29c22bf"
      }
    },
    "owner": "aticlla"
  }
}
